# development environment, this file is loaded by docker-compose

LOADED=True

### DJANGO
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres

DJANGO_DEBUG=1
DJANGO_SECRET_KEY=supersecret

EMAIL_HOST=mailhog
EMAIL_PORT=1025

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=redis
REDIS_PASSWORD=redis
REDIS_CACHE_DB = 1
REDIS_CELERY_RESULT_BACKEND_DB=2


DJANGO_SETTINGS_MODULE=backend.settings.base
### END DJANGO


ACCOUNT_EMAIL_VERIFICATION=optional

RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=backend

EMAIL_FROM = 'noreply@yourdomain.com'
