# development environment, this file is loaded by docker-compose

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres

DJANGO_DEBUG=1
DJANGO_SECRET_KEY=supersecret

EMAIL_HOST=mailhog
EMAIL_PORT=1025

ACCOUNT_EMAIL_VERIFICATION=none
