# development environment, this file is loaded by docker-compose

### DJANGO
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres

DJANGO_DEBUG=1
DJANGO_SECRET_KEY=supersecret

EMAIL_HOST=mailhog
EMAIL_PORT=1025

DJANGO_SETTINGS_MODULE=backend.settings.base
### END DJANGO


ACCOUNT_EMAIL_VERIFICATION=optional
