# development environment, this file is loaded by docker-compose
ENV_LOADED=TRUE

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres

DJANGO_DEBUG=1
DJANGO_SECRET_KEY=ij3%6x=j*8vik=akuyj9scn4p*ss+!nzk_d&7%5@4_71s$=76_
